# Kartographer

./: .gitignore  .travis.yml  CHANGES.md  CODE_OF_CONDUCT.md  README.md  settings.gradle
animations/: build.gradle
animations/src/androidTest/java/org/firezenk/kartographer/animations/: ExampleInstrumentedTest.java
animations/src/main/: AndroidManifest.xml
animations/src/main/java/org/firezenk/kartographer/animations/: ContextMonitor.kt  CrossFade.kt  PushLeft.kt  PushScale.kt
animations/src/test/java/org/firezenk/kartographer/animations/: ExampleUnitTest.java
annotations/: build.gradle
annotations/src/main/java/org/firezenk/kartographer/annotations/: Monitor.kt  RoutableActivity.kt  RoutableView.kt  RouteAnimation.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/org/firezenk/kartographer/processor/: RouteProcessor.kt
processor/src/main/java/org/firezenk/kartographer/processor/exceptions/: NotEnoughParametersException.kt  ParameterNotFoundException.kt
processor/src/main/java/org/firezenk/kartographer/processor/interfaces/: Routable.kt
sample/: build.gradle
sample/src/androidTest/java/org/firezenk/kartographer/: ExampleInstrumentedTest.kt  MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/firezenk/kartographer/: ExternalRoute.kt  MainActivity.kt  SampleApplication.kt
sample/src/main/java/org/firezenk/kartographer/di/: ApplicationComponent.kt  ApplicationModule.kt
sample/src/main/java/org/firezenk/kartographer/extensions/: BottomNavigationViewExt.kt
sample/src/main/java/org/firezenk/kartographer/info/: InfoView.kt
sample/src/main/java/org/firezenk/kartographer/pages/: Page1.kt  Page2.kt  Page3.kt
sample/src/main/java/org/firezenk/kartographer/pages/page1/: Page1.kt
sample/src/main/java/org/firezenk/kartographer/pages/page2/: Page2.kt  Page2Route.kt
sample/src/main/java/org/firezenk/kartographer/pages/page2/subpage/: Subpage.kt
sample/src/main/java/org/firezenk/kartographer/pages/page3/: Page3.kt
sample/src/main/java/org/firezenk/kartographer/pages/page4/: Page4Activity.kt
sample/src/main/java/org/firezenk/kartographer/tabs/: TabsView.kt
sample/src/main/java/org/firezenk/kartographer/tabs/left/: LeftView.kt  LeftViewRoute.kt
sample/src/main/java/org/firezenk/kartographer/tabs/right/: RightView.kt
sample/src/main/res/layout/: activity_main.xml  activity_page4.xml  feature_info.xml  lefttab_view.xml  page_view.xml  righttab_view.xml  tabbed_view.xml
sample/src/main/res/menu/: navigationbar.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/firezenk/kartographer/: ExampleUnitTest.kt
