apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "org.firezenk.kartographer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.7.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        /* Kartographer requirement */
        sourceSets {
            main.java.srcDirs += "$buildDir/generated/source/kaptKotlin"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    /* Kartographer requirement */
    maven { url 'https://github.com/FireZenk/maven-repo/raw/master/'}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation "com.android.support:design:27.0.2"

    implementation 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'

    // region Kartographer
    provided 'javax.annotation:javax.annotation-api:1.2'
    provided 'com.squareup:kotlinpoet:0.5.0'

    //def NVersion = '0.7.5'
    //compileOnly "org.firezenk.kartographer:annotations:$NVersion"
    //implementation "org.firezenk.kartographer:animations:$NVersion"
    //implementation "org.firezenk.kartographer:library:$NVersion"
    //kapt "org.firezenk.kartographer:processor:$NVersion"
    // endregion

    compileOnly project(':annotations')
    implementation project(':animations')
    implementation project(':library')
    kapt project(':processor')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
