apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "org.firezenk.kartographer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        sourceSets {
            main.java.srcDirs += "$buildDir/generated/source/kaptKotlin"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    /* Kartographer maven */
    maven { url 'https://github.com/FireZenk/maven-repo/raw/master/'}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    /* Kartographer dependencies */
    provided 'javax.annotation:javax.annotation-api:1.2'
    provided 'com.squareup:kotlinpoet:0.5.0'

    //def NVersion = '0.2.0'
    //implementation "org.firezenk.kartographer:annotations:$NVersion"
    //implementation "org.firezenk.kartographer:library:$NVersion"
    //implementation "org.firezenk.kartographer:processor:$NVersion"
    //kapt "org.firezenk.kartographer:processor:$NVersion"
    /* End */

    implementation project(':annotations')
    implementation project(':library')
    implementation project(':processor')
    kapt project(':processor')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
